{
    "version":"0.2.0",
    "configurations":[
        {
            "name":"Debug",
            "type":"go",
            "request":"launch",
            "program":"${workspaceFolder}/cmd/sisakulint",
            "cwd": "${workspaceFolder}"
        }
    ]
}
